<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS" GeneratedClassName="HotKey">
  <Profiles />
  <Settings>
    <Setting Name="交接班_交接班_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">F1</Value>
    </Setting>
    <Setting Name="新增会员_新增会员_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="查看会员资料_查看会员资料_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">F3</Value>
    </Setting>
    <Setting Name="销售单据_销售单据_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">F4</Value>
    </Setting>
    <Setting Name="系统设置_系统设置_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+A</Value>
    </Setting>
    <Setting Name="单品删除_单品删除_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+D</Value>
    </Setting>
  </Settings>
</SettingsFile>