D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\x64\SQLite.Interop.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\x86\SQLite.Interop.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\Pos.db3
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.exe.config
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.exe
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.pdb
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Data.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Printing.v15.2.Core.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Sparkline.v15.2.Core.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Utils.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraBars.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraEditors.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraGrid.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraLayout.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraPrinting.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.BLL.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.Common.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.Model.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.DAL.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.RichEdit.v15.2.Core.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraTreeList.v15.2.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\System.Data.SQLite.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Office.v15.2.Core.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Pdf.v15.2.Core.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Pdf.v15.2.Drawing.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.BLL.pdb
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.Common.pdb
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.Model.pdb
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Data.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Printing.v15.2.Core.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Sparkline.v15.2.Core.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Utils.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraBars.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraEditors.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraGrid.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraLayout.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraPrinting.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\POS.DAL.pdb
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.RichEdit.v15.2.Core.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.XtraTreeList.v15.2.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\System.Data.SQLite.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Office.v15.2.Core.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Pdf.v15.2.Core.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\DevExpress.Pdf.v15.2.Drawing.xml
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\de\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\es\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ja\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\bin\Debug\ru\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.csprojResolveAssemblyReference.cache
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.BaseForm.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Client.FormClientAdd.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Client.FormClientQuery.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Client.FormClientUpdate.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Client.FormClientDetail.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Client.FormClientSearch.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Control.DiscountControl.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.FormLogin.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormPOSDetail.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormProductQuery.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormReceipt.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormPOS.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Pending.FormPendingOrder.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Properties.Resources.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.RibbonFormMain.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.FormWait.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormPOSQuery.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Sale.FormSaleReport.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.Shifts.FormShift.resources
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.csproj.GenerateResource.Cache
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.exe.licenses
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.exe
D:\开发\开发\POS 8-5\POS\POS\POS\obj\Debug\POS.pdb
D:\开发\开发\Pos\POS\bin\Debug\POS.exe
D:\开发\开发\Pos\POS\bin\Debug\log4net.dll
D:\开发\开发\Pos\POS\bin\Debug\POS.DAL.dll
D:\开发\开发\Pos\POS\bin\Debug\POS.Model.dll
D:\开发\开发\Pos\POS\bin\Debug\System.Data.SQLite.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.BonusSkins.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Charts.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Data.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Images.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Office.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Pdf.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.PivotGrid.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Printing.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.RichEdit.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Sparkline.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Utils.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Utils.v15.2.UI.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraBars.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraCharts.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraEditors.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraGauges.v15.2.Core.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraGrid.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraLayout.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraPrinting.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraReports.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraReports.v15.2.Extensions.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraRichEdit.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\POS.BLL.dll
D:\开发\开发\Pos\POS\bin\Debug\POS.Common.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Pdf.v15.2.Drawing.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraTreeList.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraVerticalGrid.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.DataAccess.v15.2.UI.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.DataAccess.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraCharts.v15.2.Extensions.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraPivotGrid.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraNavBar.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.CodeParser.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.dll
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Xpo.v15.2.dll
D:\开发\开发\Pos\POS\bin\Debug\POS.BLL.pdb
D:\开发\开发\Pos\POS\bin\Debug\POS.Common.pdb
D:\开发\开发\Pos\POS\bin\Debug\POS.DAL.pdb
D:\开发\开发\Pos\POS\bin\Debug\POS.Model.pdb
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Data.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Office.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Pdf.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.PivotGrid.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Printing.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.RichEdit.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Sparkline.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Utils.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Utils.v15.2.UI.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraBars.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraCharts.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraEditors.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraGauges.v15.2.Core.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraGrid.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraLayout.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraPrinting.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraReports.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraReports.v15.2.Extensions.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraRichEdit.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\log4net.xml
D:\开发\开发\Pos\POS\bin\Debug\System.Data.SQLite.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Pdf.v15.2.Drawing.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraTreeList.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraVerticalGrid.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.DataAccess.v15.2.UI.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.DataAccess.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraPivotGrid.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraNavBar.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.XtraCharts.v15.2.Wizard.xml
D:\开发\开发\Pos\POS\bin\Debug\DevExpress.Xpo.v15.2.xml
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Data.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Office.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Pdf.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.PivotGrid.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.PivotGrid.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.PivotGrid.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.PivotGrid.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Printing.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.RichEdit.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Sparkline.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Utils.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Utils.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Utils.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Utils.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Utils.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraBars.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraCharts.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraCharts.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraCharts.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraCharts.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraEditors.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraGauges.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraGauges.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraGauges.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraGauges.v15.2.Core.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraLayout.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraPrinting.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraReports.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraReports.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraReports.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraReports.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraReports.v15.2.Extensions.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraReports.v15.2.Extensions.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraReports.v15.2.Extensions.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraReports.v15.2.Extensions.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraRichEdit.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraRichEdit.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraRichEdit.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraRichEdit.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraTreeList.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraVerticalGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraVerticalGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraVerticalGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraVerticalGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.DataAccess.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.DataAccess.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.DataAccess.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.DataAccess.v15.2.UI.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.DataAccess.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.DataAccess.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.DataAccess.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.DataAccess.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraPivotGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraPivotGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraPivotGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraPivotGrid.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraNavBar.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraNavBar.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraNavBar.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraNavBar.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.XtraCharts.v15.2.Wizard.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.XtraCharts.v15.2.Wizard.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.XtraCharts.v15.2.Wizard.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.XtraCharts.v15.2.Wizard.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\de\DevExpress.Xpo.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\es\DevExpress.Xpo.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ja\DevExpress.Xpo.v15.2.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\ru\DevExpress.Xpo.v15.2.resources.dll
D:\开发\开发\Pos\POS\obj\Debug\POS.csprojResolveAssemblyReference.cache
D:\开发\开发\Pos\POS\obj\Debug\Interop.IWshRuntimeLibrary.dll
D:\开发\开发\Pos\POS\obj\Debug\POS.csproj.ResolveComReference.cache
D:\开发\开发\Pos\POS\obj\Debug\POS.BaseForm.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientAdd.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientExchange.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientStatistics.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientQuery.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientRecharge.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientUpdate.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientDetail.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientSearch.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClinetConsumption.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Client.FormClientExchangeQuery.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormClntRepaymentsReport.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Control.DiscountControl.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormDownloadProgress.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormLock.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormLogin.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormSplashScreen.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Function.FormFunction.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Function.FormStock.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Pending.FormPendingMes.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormAlipay.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormAlipayConfirm.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormChangeConfirm.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormMain.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormInvalidMse.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormPopup.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormPOSDetail.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormProductQuery.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormReceipt.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormPOS.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Pending.FormPendingOrder.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Properties.Resources.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormWait.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormPOSQuery.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormDepositConfirm.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormMultiUnit.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormRefund.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormReturnJF.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormReturnedMes.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormReturned.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormSaleDayReport.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormMessageCenter.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormSaleDetailReport.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Sale.FormSaleReport.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Setting.FormRunSetting.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Setting.FormServerSetting.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Setting.FormSetting.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Shifts.FormBegin.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Shifts.FormSaleDayMes.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Shifts.FormPosBan.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormLogin.en-IE.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.FormLogin.en.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.csproj.GenerateResource.Cache
D:\开发\开发\Pos\POS\obj\Debug\POS.exe.licenses
D:\开发\开发\Pos\POS\obj\Debug\en-IE\POS.resources.dll
D:\开发\开发\Pos\POS\obj\Debug\en\POS.resources.dll
D:\开发\开发\Pos\POS\obj\Debug\POS.exe
D:\开发\开发\Pos\POS\obj\Debug\POS.pdb
D:\开发\开发\Pos\POS\bin\Debug\report\58mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\80mm.repx
D:\开发\开发\Pos\POS\bin\Debug\Pos.db3
D:\开发\开发\Pos\POS\bin\Debug\report\交接班58mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\交接班80mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\会员充值58mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\会员充值80mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\营业款缴交凭证.repx
D:\开发\开发\Pos\POS\bin\Debug\report\销售日结58mm.repx
D:\开发\开发\Pos\POS\bin\Debug\report\销售日结80mm.repx
D:\开发\开发\Pos\POS\bin\Debug\x64\SQLite.Interop.dll
D:\开发\开发\Pos\POS\bin\Debug\x86\SQLite.Interop.dll
D:\开发\开发\Pos\POS\bin\Debug\image\logo.ico
D:\开发\开发\Pos\POS\bin\Debug\lib\log4net.dll
D:\开发\开发\Pos\POS\bin\Debug\lib\log4net.xml
D:\开发\开发\Pos\POS\bin\Debug\version.txt
D:\开发\开发\Pos\POS\bin\Debug\Log4net.config
D:\开发\开发\Pos\POS\bin\Debug\POS.exe.config
D:\开发\开发\Pos\POS\bin\Debug\POS.pdb
D:\开发\开发\Pos\POS\bin\Debug\en-IE\POS.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\en\POS.resources.dll
D:\开发\开发\Pos\POS\bin\Debug\lib\LitJson.dll
D:\开发\开发\Pos\POS\bin\Debug\LitJson.dll
D:\开发\开发\Pos\POS\bin\Debug\cert\apiclient_cert.p12
D:\开发\开发\Pos\POS\obj\Debug\POS.WxPayAPI.FormWxPay.resources
D:\开发\开发\Pos\POS\bin\Debug\lib\AopSdk.dll
D:\开发\开发\Pos\POS\bin\Debug\lib\F2FPayDll.dll
D:\开发\开发\Pos\POS\bin\Debug\AopSdk.dll
D:\开发\开发\Pos\POS\bin\Debug\F2FPayDll.dll
D:\开发\开发\Pos\POS\obj\Debug\POS.Setting.FormDBMap.resources
D:\开发\开发\Pos\POS\obj\Debug\POS.Control.Control.resources
